CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Library/Java/JavaVirtualMachines/jdk-11.0.18+10/Contents/Home/lib/server:/var/folders/qp/0s___bkd763fnj7637_5mnbh0000gp/T/rstudio-fallback-library-path-424176378"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/lam.le2"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="lam.le2"
MAKE="make"
MPLENGINE="tkAgg"
MallocNanoZone="0"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
PAGER="/usr/bin/less"
PATH="/usr/local/bin:/usr/local/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lam.le2/Applications/quarto/bin:/Library/TeX/texbin:/usr/texbin:/Applications/RStudio.app/Contents/Resources/app/quarto/bin:/Applications/RStudio.app/Contents/Resources/app/bin/postback:/Applications/RStudio.app/Contents/Resources/app/bin/postback"
PYTHONIOENCODING="utf-8"
RETICULATE_PYTHON_FALLBACK="/usr/local/bin/python3"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="99"
RSTUDIO_DESKTOP_EXE="/Applications/RStudio.app/Contents/MacOS/RStudio"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/qp/0s___bkd763fnj7637_5mnbh0000gp/T/rstudio-fallback-library-path-424176378"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="75916"
RSTUDIO_SESSION_PORT="31539"
RSTUDIO_USER_IDENTITY="lam.le2"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/Resources/app/bin/rpostback"
RS_SHARED_SECRET="ddc42812-3e99-4dd4-961d-42bb82812ce0"
R_ARCH=""
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE="/Library/Frameworks/R.framework/Resources/site-library"
R_LIBS_USER="/Users/lam.le2/Library/R/x86_64/4.3/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin20"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/var/folders/qp/0s___bkd763fnj7637_5mnbh0000gp/T//RtmpgjnojG"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/opt/R/x86_64/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.MHymxvw6E5/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/qp/0s___bkd763fnj7637_5mnbh0000gp/T/"
USER="lam.le2"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="application.com.rstudio.desktop.10247337.10247358"
__CFBundleIdentifier="com.rstudio.desktop"
__CF_USER_TEXT_ENCODING="0x1F6:0x0:0x0"
